spring:
  profiles:
    active: db
  messages:
    encoding: UTF-8

#logging:
#  level:
#    root:  ERROR
#    org.springframework:  ERROR
#    org.mybatis:  ERROR
#    org.linlinjava.litemall.db:  DEBUG

logging:
  level:
    ROOT: INFO
    org.linlinjava.litemall.db:  DEBUG
    org.jxls: DEBUG
